<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <title>Sobre Margaridas</title>
</head>

<body>
    <header>
        <img src="margarida123.jpg" alt="Margaridas" width="100%" height="100%">
        <h2> SOBRE MARGARIDAS</h2>
    </header>

    <article>
        <!--Origem, significado e dicas de margaridas-->

        <h4>As margaridas, além de lindas, são flores delicadas e populares da natureza. Mas você já procurou saber mais
            sobre a origem, significado, curiosidades e como cultivar essas flores? </h4>
        <h4> Confira os links que preparamos para você se informar! </h4>

        <p>A palavra margarida vem do Latim margarita que significa “pérola”. Já na língua inglesa seu nome é traduzido
            para “daisy”, uma forma alterada da frase “day’s eye” que significa “olho do dia”. Essa tradução por sua vez
            se encaixa perfeitamente na identidade da flor visto que suas pétalas se fecham durante a noite e voltam a
            se abrir ao nascer do sol.</p>

        <p>
            <a href="https://www.vivadecora.com.br/revista/margarida/" target="_blank">Entre aqui para saber mais sobre
                origem, significado e dicas de como cultivar... </a>

        </p> <br>

        <!--Curiosidade sobre margaridas-->
        <h4> Algumas curiosidades sobre a margarida: <img
                src="A-planta-margarida-é-da-mesma-família-do-girassol-e-do-crisântemo.-Fonte-Pinterest.webp"
                alt="Símbolo Universal de Acessibilidade" width="42" height="42" style="vertical-align:middle"> </h4>

        <ul>
            <li> Estas flores gostam muito de sol e temperatura quente. </li>
            <li> Por ser uma planta solar, a margarida deve ser cultivada em locais que tenham a presença de luz. </li>
            <li> As folhas sempre verdes tornam estas flores muito resistentes ao calor e ao frio.</li>

        </ul>

        <p> Para saber mais curiosidades, acesse o site:
            <a href="https://www.interflora.pt/blog/curiosidades-a-flor-margarida/#:~:text=As%20margaridas%20simbolizam%20a%20Simplicidade,varia%20consoante%20cor%20da%20p%C3%A9tala."
                target="_blank">Curiosidades sobre margaridas</a>
        </p> <br>

        <!--Video sobre como cuidar da margarida-->
        <h4>E sobre os cuidados de como cuidar da margarida? Você conhece bem?</h4>
        <p>Clique na imagem e assita este vídeo:<br /><br />
            <a href="https://www.youtube.com/watch?v=TzLr4EC-baY" target="_blank">
                <img src="youtubemargarida.jpg" alt="Como cuidar da margarida?" width="30%" height="30%" />
            </a>
        </p> <br>

        <!--Contato de floricultura-->
        <h4> Além dos links informativos, aqui está o contato de uma floricultura de confiança especialista em
            margaridas e outras flores. Encontre a mais próxima de você! </h4>
        <p> Floricultura Cultive Flores: </p>
        <p>
            E-mail: <a href="cultiveflores@flores.com.br">cultiveflores@flores.com.br</a><br />
        </p>

        <p>
            Telefone: <a href="tel:+551110131013">(11) 1013-1013</a><br />
        </p><br>

        <!--Download de planos de fundo de margaridas-->
        <h4>Quer também decorar seu celular com imagens de margaridas? Baixe nossos planos de fundos!</h4>
        <p>Só clicar na imagem ou no link para fazer o download:<br /><br />
            <a href="papeldefundo-floralmargarida.jpg" download="papeldefundo-floralmargarida">
                <img src="papeldefundo-floralmargarida.jpg" width="5%" height="5%" />
            </a>
            <a href="papeldefundo-floralmargarida2.jpg" download="papeldefundo-floralmargarida2">
                <img src="papeldefundo-floralmargarida2.jpg" width="5%" height="5%" />
            </a>
            <a href="papeldefundo-floralmargarida3.jpg" download="papeldefundo-floralmargarida3">
                <img src="papeldefundo-floralmargarida3.jpg" width="5%" height="5%" />
            </a>
            <a href="papeldefundo-floralmargarida4.jpg" download="papeldefundo-floralmargarida4">
                <img src="papeldefundo-floralmargarida4.jpg" width="5%" height="5%" />
            </a>
        </p>

        <p>Baixe o arquivo zip com todas as imagens:<br /><br />
            <a href="papeldefundo-floralmargaridas.zip" download="papeldefundo-floralmargaridas">
                planosdefundo-margaridas-zip
            </a>

    </article>

    <footer>
        <small>Copyright<sup>&copy;</sup> - SOBREMARGARIDAS</small>
    </footer>
</body>

</html>