<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <title>Trabalhando com imagens</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-48200</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">d0e5388a-712d-44dc-bd06-b73305537e56</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-48200, CYV6RQYTM43E-2014649285-48200</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header>
        <img src="paisagem.jpg" alt="Paisagem bonita" />
    </header>
    <article>
        <p>Paisagem bonita</p>
    </article>
    <footer>
        <small>Copyright<sup>&copy;</sup> - Todos os direitos reservados.</small>
    </footer>
</body>

</html>