<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <title>Hiperlinks em imagens</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-48205</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">0d970dac-ae20-444d-86e5-5440db8a7e2e</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-48205, CYV6RQYTM43E-2014649285-48205</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header>
        <h1>Exemplo de link em uma imagem</h1>
    </header>
    <article>
        <p>Empatia significa a capacidade psicológica para sentir o que sentiria
            uma outra pessoa caso estivesse na mesma situação vivenciada por ela.<br />
            A empatia envolve três componentes: afetivo, cognitivo e
            reguladores de emoções.
        </p>

        <p>Quer saber mais, clique na imagem e assita o vídeo:<br /><br />
            <a href="https://youtu.be/VRXmsVF_QFY" target="_blank">
                <img src="youTube.png" alt="O poder da Empatia" width="50%" height="50%" />
            </a>
        </p>
    </article>
    <footer>
        <small>Copyright<sup>&copy;</sup> - Todos os direitos reservados.</small>
    </footer>
</body>

</html>

