<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <title>Hiperlinks em imagens</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-48206</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">6bc7ab76-eecc-472a-9dff-dc8aa360cdaf</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-48206, CYV6RQYTM43E-2014649285-48206</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header>
        <h1>Exemplo de variações do atributo <code>ref</code></h1>
    </header>
    <article>
        <p>Exemplo de link de uma página web externa:<br />
            <a href="https://www.google.com.br/" target="_blank">Google</a>
        </p>

        <p>Exemplo de link de uma página HTML no seu computador:<br />
            <a href="03.hiperlink-target-blank.html" target="_blank">Exemplo Link 01</a><br />
            <a href="04.hiperlink-em-imagens.html" target="_blank">Exemplo Link 02</a><br />
        </p>

        <p>Exemplo de e-mail:<br />
            <a href="mailto:meuemail@exemplo.com.br">E-mail</a><br />
        </p>

        <p>Exemplo de telefone:<br />
            <a href="tel:+551125032617">(11) 2503-2617</a><br />
        </p>
    </article>
    <footer>
        <small>Copyright<sup>&copy;</sup> - Todos os direitos reservados.</small>
    </footer>
</body>

</html>